.button
    background: $primary
    border: 2px solid $primary
    color: $white
    font-weight: 700
    transition: all 0.3s
    &:hover
        background: $white
        border: 2px solid $primary
        color: $primary