.card-forms
    border: 2px solid $secondary
    border-radius: 10px
    box-shadow: 0px 15px 10px 0px rgba(51, 32, 88, 0.50)
    -webkit-box-shadow: 0px 15px 10px 0px rgba(51, 32, 88, 0.50)
    -moz-box-shadow: 0px 15px 10px 0px rgba(51, 32, 88, 0.50)
    margin: auto
    max-width: 800px
    overflow: hidden
    position: relative
    .cover-card
        // background: url('/cover.jpg') no-repeat
        // background-size: cover
        position: absolute
        top: 0
        right: 0%
        width: 50%
        height: 100%
        img
            width: 100%
            height: 110%
            object-fit: cover
    .action-btn
        cursor: pointer
        display: table
        margin: auto
        transition: all 0.3s ease-in
        &:hover
            transform: scale(1.1)