.form
    padding: 25px
    .field
        .label
            color: $primary
        .control
            .icon
                svg
                    font-size: 20px
                    fill: $primary
            .button
                width: 100%