@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap')

body
    font-size: 16px
    font-family: 'Poppins', sans-serif

h1
    color: $white
    font-size: 32px
    font-weight: 400
    font-family: 'Poppins', sans-serif
    strong
        color: $primary
        font-weight: 700
        text-transform: uppercase

p
    color: $primary
    font-size: 16px
    font-weight: 400
    font-family: 'Poppins', sans-serif
    strong
        color: $primary
        font-weight: 700